CUsersAdministratordeviceQuery
deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0 GeForce RTX 2060
  CUDA Driver Version  Runtime Version          10.2  10.2
  CUDA Capability MajorMinor version number    7.5
  Total amount of global memory                 6144 MBytes (6442450944 bytes)
  (30) Multiprocessors, ( 64) CUDA CoresMP     1920 CUDA Cores
  GPU Max Clock rate                            1755 MHz (1.75 GHz)
  Memory Clock rate                             7001 Mhz
  Memory Bus Width                              192-bit
  L2 Cache Size                                 3145728 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory               zu bytes
  Total amount of shared memory per block       zu bytes
  Total number of registers available per block 65536
  Warp size                                     32
  Maximum number of threads per multiprocessor  1024
  Maximum number of threads per block           1024
  Max dimension size of a thread block (x,y,z) (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z) (2147483647, 65535, 65535)
  Maximum memory pitch                          zu bytes
  Texture alignment                             zu bytes
  Concurrent copy and kernel execution          Yes with 3 copy engine(s)
  Run time limit on kernels                     Yes
  Integrated GPU sharing Host Memory            No
  Support host page-locked memory mapping       Yes
  Alignment requirement for Surfaces            Yes
  Device has ECC support                        Disabled
  CUDA Device Driver Mode (TCC or WDDM)         WDDM (Windows Display Driver Model)
  Device supports Unified Addressing (UVA)      Yes
  Device supports Compute Preemption            Yes
  Supports Cooperative Kernel Launch            No
  Supports MultiDevice Co-op Kernel Launch      No
  Device PCI Domain ID  Bus ID  location ID   0  1  0
  Compute Mode
      Default (multiple host threads can use cudaSetDevice() with device simultaneously) 

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 10.2, CUDA Runtime Version = 10.2, NumDevs = 1, Device0 = GeForce RTX 2060
Result = PASS

CUsersAdministrator




C:\Users\Administrator>busGrind
Device: 0, GeForce RTX 2060, pciBusID: 1, pciDeviceID: 0, pciDomainID:0
P2P Cliques:
Clique: 0 [0]
*************************************************************************
*************************************************************************
Test Description: Bus bandwidth between the host and a single device
*************************************************************************
Host/Device Bandwidth Matrix (GB/s), memory=Pinned
   Dir\D       0
   D2H     13.13
   H2D     12.69
   BiDir   22.83
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus bandwidth between the host and multiple devices concurrently
*************************************************************************
Concurrent Host/Device Bandwidth Matrix (GB/s), memory=Pinned
   Dir\D       0  Total
   H2D     12.79  12.79
   D2H     13.19  13.19
   BiDir   22.68  22.68
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus latency between the host and a single device
*************************************************************************
Host/Device Latency Matrix (us), memory=Pinned
   Dir\D       0
   D2H      0.97
   H2D      1.12
   BiDir    1.51
*************************************************************************
*************************************************************************


*************************************************************************
*************************************************************************
Test Description: Bus latency between pairs of GPUs
*************************************************************************
P2P Latency Matrix - P2P=Enabled (us)
   D\D      0
      0   0.00
*************************************************************************
*************************************************************************


C:\Users\Administrator>bandwidthTest
[CUDA Bandwidth Test] - Starting...
Running on...

 Device 0: GeForce RTX 2060
 Quick Mode

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     12403.0

 Device to Host Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     12854.3

 Device to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(MB/s)
   33554432                     287309.6

Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

C:\Users\Administrator>nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Fri_Feb__8_19:08:26_Pacific_Standard_Time_2019
Cuda compilation tools, release 10.1, V10.1.105