PS F:\vscode-python-kiton> python
Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32

Warning:
This Python interpreter is in a conda environment, but the environment has
not been activated.  Libraries may fail to load.  To activate this environment
please see https://conda.io/activation

Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> tf.__version__
'2.3.0-dev20200526'
>>> tf.__path__
['D:\\ruanjian\\anaconda202002\\lib\\site-packages\\tensorflow', 'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\tensorflow_estimator\\python\\estimator\\api\\_v2', 'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\tensorboard\\summary\\_tf', 'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\tensorflow', 'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\tensorflow\\_api\\v2']
>>>


PS F:\vscode-python-kiton> & D:/ruanjian/anaconda202002/python.exe f:/vscode-python-kiton/TensorFlow-GPU/tf1.py
2020-05-28 19:12:12.226631: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-05-28 19:12:12.239209: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x270483ebfe0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-28 19:12:12.242729: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
[name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 3835292693021264036
, name: "/device:XLA_CPU:0"
device_type: "XLA_CPU"
memory_limit: 17179869184
locality {
}
incarnation: 7716803662059114093
physical_device_desc: "device: XLA_CPU device"
]
PS F:\vscode-python-kiton> pip install tensorflow-gpu
Collecting tensorflow-gpu
  Downloading tensorflow_gpu-2.2.0-cp37-cp37m-win_amd64.whl (460.4 MB)
     |¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€                   | 184.2 MB 6.8 MB/s eta 0:00:41





GPU°²×°

PS F:\vscode-python-kiton> pip install tensorflow-gpu
Collecting tensorflow-gpu
  Downloading tensorflow_gpu-2.2.0-cp37-cp37m-win_amd64.whl (460.4 MB)
     |¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 460.4 MB 10 kB/s
Requirement already satisfied: tensorboard<2.3.0,>=2.2.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (2.2.1)
Requirement already satisfied: google-pasta>=0.1.8 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (0.2.0)
Requirement already satisfied: scipy==1.4.1; python_version >= "3" in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.4.1)
Requirement already satisfied: termcolor>=1.1.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied: numpy<2.0,>=1.16.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.18.1)
Requirement already satisfied: wrapt>=1.11.1 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.11.2)
Requirement already satisfied: astunparse==1.6.3 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.6.3)
Requirement already satisfied: six>=1.12.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.14.0)
Requirement already satisfied: keras-preprocessing>=1.1.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.1.2)
Requirement already satisfied: grpcio>=1.8.6 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (1.29.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (2.10.0)
Requirement already satisfied: opt-einsum>=2.3.2 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (3.2.1)
Requirement already satisfied: gast==0.3.3 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (0.3.3)
Requirement already satisfied: protobuf>=3.8.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (3.12.1)
Collecting tensorflow-gpu-estimator<2.3.0,>=2.2.0
  Downloading tensorflow_gpu_estimator-2.2.0-py2.py3-none-any.whl (470 kB)
     |¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 470 kB 6.4 MB/s
Requirement already satisfied: wheel>=0.26; python_version >= "3" in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (0.34.2)
Requirement already satisfied: absl-py>=0.7.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorflow-gpu) (0.9.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.6.0.post3)
Requirement already satisfied: werkzeug>=0.11.15 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.0.0)
Requirement already satisfied: requests<3,>=2.21.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (2.22.0)
Requirement already satisfied: markdown>=2.6.8 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (3.2.2)
Requirement already satisfied: google-auth<2,>=1.6.3 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.15.0)
Requirement already satisfied: setuptools>=41.0.0 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (45.2.0.post20200210)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in d:\ruanjian\anaconda202002\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (0.4.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in d:\ruanjian\anaconda202002\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in d:\ruanjian\anaconda202002\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in d:\ruanjian\anaconda202002\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in d:\ruanjian\anaconda202002\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (2019.11.28)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in d:\ruanjian\anaconda202002\lib\site-packages (from markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.5.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in d:\ruanjian\anaconda202002\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (4.1.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\ruanjian\anaconda202002\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (0.2.8)
Requirement already satisfied: rsa<4.1,>=3.1.4 in d:\ruanjian\anaconda202002\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (4.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\ruanjian\anaconda202002\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (1.3.0)
Requirement already satisfied: zipp>=0.5 in d:\ruanjian\anaconda202002\lib\site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (2.2.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in d:\ruanjian\anaconda202002\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in d:\ruanjian\anaconda202002\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow-gpu) (3.1.0)
Installing collected packages: tensorflow-gpu-estimator, tensorflow-gpu
Successfully installed tensorflow-gpu-2.2.0 tensorflow-gpu-estimator-2.2.0
PS F:\vscode-python-kiton>