(['F:\\vscode-python-kiton\\实验室数据分析\\病毒学相关\\demo1.py'],
 ['F:\\vscode-python-kiton\\实验室数据分析', 'F:\\vscode-python-kiton'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('demo1', 'F:\\vscode-python-kiton\\实验室数据分析\\病毒学相关\\demo1.py', 'PYSOURCE')],
 [('ntpath', 'd:\\ruanjian\\anaconda202002\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\ruanjian\\anaconda202002\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\ruanjian\\anaconda202002\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\ruanjian\\anaconda202002\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\ruanjian\\anaconda202002\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\ruanjian\\anaconda202002\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\ruanjian\\anaconda202002\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\ruanjian\\anaconda202002\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\ruanjian\\anaconda202002\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\ruanjian\\anaconda202002\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\ruanjian\\anaconda202002\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\ruanjian\\anaconda202002\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\ruanjian\\anaconda202002\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\ruanjian\\anaconda202002\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\ruanjian\\anaconda202002\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\ruanjian\\anaconda202002\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\ruanjian\\anaconda202002\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\ruanjian\\anaconda202002\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\ruanjian\\anaconda202002\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\ruanjian\\anaconda202002\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'd:\\ruanjian\\anaconda202002\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'd:\\ruanjian\\anaconda202002\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'd:\\ruanjian\\anaconda202002\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\ruanjian\\anaconda202002\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'd:\\ruanjian\\anaconda202002\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\ruanjian\\anaconda202002\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\ruanjian\\anaconda202002\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\ruanjian\\anaconda202002\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\ruanjian\\anaconda202002\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\ruanjian\\anaconda202002\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\ruanjian\\anaconda202002\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\ruanjian\\anaconda202002\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\ruanjian\\anaconda202002\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\ruanjian\\anaconda202002\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\ruanjian\\anaconda202002\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\ruanjian\\anaconda202002\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\ruanjian\\anaconda202002\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\ruanjian\\anaconda202002\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\ruanjian\\anaconda202002\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\ruanjian\\anaconda202002\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\ruanjian\\anaconda202002\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\ruanjian\\anaconda202002\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\ruanjian\\anaconda202002\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\ruanjian\\anaconda202002\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\ruanjian\\anaconda202002\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\ruanjian\\anaconda202002\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\ruanjian\\anaconda202002\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\ruanjian\\anaconda202002\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\ruanjian\\anaconda202002\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\ruanjian\\anaconda202002\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\ruanjian\\anaconda202002\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\ruanjian\\anaconda202002\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\ruanjian\\anaconda202002\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\ruanjian\\anaconda202002\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\ruanjian\\anaconda202002\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\ruanjian\\anaconda202002\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\ruanjian\\anaconda202002\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\ruanjian\\anaconda202002\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\ruanjian\\anaconda202002\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\ruanjian\\anaconda202002\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\ruanjian\\anaconda202002\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\ruanjian\\anaconda202002\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\ruanjian\\anaconda202002\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\ruanjian\\anaconda202002\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\ruanjian\\anaconda202002\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\ruanjian\\anaconda202002\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\ruanjian\\anaconda202002\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\ruanjian\\anaconda202002\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\ruanjian\\anaconda202002\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\ruanjian\\anaconda202002\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\ruanjian\\anaconda202002\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\ruanjian\\anaconda202002\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\ruanjian\\anaconda202002\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\ruanjian\\anaconda202002\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\ruanjian\\anaconda202002\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\ruanjian\\anaconda202002\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\ruanjian\\anaconda202002\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\ruanjian\\anaconda202002\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\ruanjian\\anaconda202002\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\ruanjian\\anaconda202002\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\ruanjian\\anaconda202002\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\ruanjian\\anaconda202002\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\ruanjian\\anaconda202002\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\ruanjian\\anaconda202002\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\ruanjian\\anaconda202002\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\ruanjian\\anaconda202002\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\ruanjian\\anaconda202002\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\ruanjian\\anaconda202002\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\ruanjian\\anaconda202002\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\ruanjian\\anaconda202002\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'd:\\ruanjian\\anaconda202002\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext', 'd:\\ruanjian\\anaconda202002\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\ruanjian\\anaconda202002\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\ruanjian\\anaconda202002\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\ruanjian\\anaconda202002\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\ruanjian\\anaconda202002\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\ruanjian\\anaconda202002\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy', 'd:\\ruanjian\\anaconda202002\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'd:\\ruanjian\\anaconda202002\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\ruanjian\\anaconda202002\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\ruanjian\\anaconda202002\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\ruanjian\\anaconda202002\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\ruanjian\\anaconda202002\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'd:\\ruanjian\\anaconda202002\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\ruanjian\\anaconda202002\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\ruanjian\\anaconda202002\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\ruanjian\\anaconda202002\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\ruanjian\\anaconda202002\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\ruanjian\\anaconda202002\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\ruanjian\\anaconda202002\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\ruanjian\\anaconda202002\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\ruanjian\\anaconda202002\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\ruanjian\\anaconda202002\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\ruanjian\\anaconda202002\\msvcp140.dll', 'BINARY'),
  ('Qt5Core.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\ruanjian\\anaconda202002\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\ruanjian\\anaconda202002\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\vscode-python-kiton\\build\\demo1\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\ruanjian\\anaconda202002\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],
 [])
