--------------------蛋白质组学蛋白研究蛋白筛选--------------------

--------------------0h-4h-24h共同出现变化的蛋白--------------------
----------------------------------------------------------------------
                    IL1B
                    PPBP
                    OPA3
                    CNNM1
                    LOC110258651
                    Mx1
                    NRP2
                    HMOX1
                    MX1
                    IGHG
                    SFTPB
                    JCHAIN
                    KRT5
                    RSAD2
                    SEMA7A_tv1
                    ZFAND2A
                    IFIT2
                    KRT2
                    TACSTD1
                    CCRL1
                    MPO
                    PLAUR
                    GPNMB
                    FTL
                    TRX
                    DAI
                    F5
                    PI-9
                    CTSS
                    MAPRE2
                    CTSW
                    NQO1
----------------------------------------------------------------------

--------------------0h-4h-24h表达量持续增大的蛋白--------------------
----------------------------------------------------------------------
                    MX1
                    FTL
                    IFIT2
                    TRX
                    DAI
                    CTSS
                    Mx1
                    NRP2
                    GPNMB
                    NQO1
                    RSAD2
----------------------------------------------------------------------

--------------------0h-4h-24h表达量持续下降的蛋白--------------------
----------------------------------------------------------------------
                    IGHG
                    SFTPB
                    CCRL1
                    PI-9
                    CNNM1
                    JCHAIN
                    LOC110258651
                    MPO
                    MAPRE2
                    CTSW
----------------------------------------------------------------------

保存时间为 :Fri May  8 21:10:14 2020